<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="程序员，活得是本事：30 岁后的 20 条人生建议 CSDN 2019-09-21 16:04:39 一个程序员看待职业的方式，决定了他能走多远。 有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/21/程序员的第一篇/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="程序员，活得是本事：30 岁后的 20 条人生建议 CSDN 2019-09-21 16:04:39 一个程序员看待职业的方式，决定了他能走多远。 有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RT4Gwk56bt5iOJ">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RT7S2kzFTfre26">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/RTJXJ1kBqzfCnu">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RTJXJ7YR5xGDl">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RcgsnXBHPCjH2">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RcgsnXT9lYy7AV">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/RcgsnkHEQkVqXt">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/R68wS9dGp0SMzd">
<meta property="og:updated_time" content="2019-09-21T13:17:48.938Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="程序员，活得是本事：30 岁后的 20 条人生建议 CSDN 2019-09-21 16:04:39 一个程序员看待职业的方式，决定了他能走多远。 有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；程序员，活得是本事。今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇《程序员的 20 条职业">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/RT4Gwk56bt5iOJ">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-程序员的第一篇" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/21/程序员的第一篇/" class="article-date">
  <time datetime="2019-09-21T13:17:48.933Z" itemprop="datePublished">2019-09-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="程序员，活得是本事：30-岁后的-20-条人生建议"><a href="#程序员，活得是本事：30-岁后的-20-条人生建议" class="headerlink" title="程序员，活得是本事：30 岁后的 20 条人生建议"></a>程序员，活得是本事：30 岁后的 20 条人生建议</h1><p> CSDN 2019-09-21 16:04:39</p>
<p>一个程序员看待职业的方式，决定了他能走多远。</p>
<p>有的人把职业当游戏，不论 buff 还是 bug 都要闯过去；有的人把职业当对手，不是一心想赢，只是不想输；有的人，活得是造型；有的人，活得是人设；<strong>程序员，活得是本事</strong>。今天，我们采访了 10 多位程序员，并将他们的经验整理成这篇<strong>《程序员的 20 条职业感悟》</strong>。请查阅。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RT4Gwk56bt5iOJ" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<p><strong>关于 Work life balance</strong>❶ 把身体锻炼好，只要你<strong>有一个健康的身体和健康的生活观</strong>，这个世界就饿不死人。</p>
<p>❷ 最好能够做到早起，一方面早上人的头脑比较清晰，另一方面可以在没有人打扰的时间里多学点东西。</p>
<p>❸ 自己的发展路线应该是<strong>最大限度地加强和发挥自己独特的组合</strong>，而不是寻求单项的超越。主要是通过实践，其次是要有意识地构造。</p>
<p>❹ 学习的能力和阅读的习惯，是从大学毕业后最该带到工作里的两样东西。</p>
<p>❺ 不要做个纯码农，多抽空做点其他自己<strong>感兴趣的事情</strong>。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RT7S2kzFTfre26" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<p><strong>关于技术</strong></p>
<p>❶ <strong>编程是一件需要技术积累的工作</strong>。涉及的不仅仅是写程序，还有对系统的了解，对工具的熟悉，工作方法，经验很重要。</p>
<p>❷ 学习新技术的时候多看“官方文档”。编写文档的人群，通常就是这些技术或者软件的开发者，他们是对这些东西最了解的人。因此，官方文档质量是很高的，通常也是最新的。</p>
<p>❸ 把觉得不靠谱的需求放到最后做，也许到时候需求就变了。</p>
<p>❹ <strong>宁愿终止程序也不要带着错误运行下去</strong>。</p>
<p>❺ 隔一段时间就回去看看自己几个月之前写的代码，这能够让你认识到代码的可读性有多重要，亲身体会才能懂得。</p>
<p>❻ 程序不等于数据结构加算法，而等于<strong>搜索引擎加英语</strong>。</p>
<p><img src="http://p3.pstatp.com/large/pgc-image/RTJXJ1kBqzfCnu" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<p><strong>关于年龄</strong></p>
<p>❶ 所谓的年龄歧视是在给自己设定心理障碍，你真正应该担心的不是年龄，在于你是否有职业规划，是否朝职业目标努力，你的年龄是否达到了相应的能力及经验。</p>
<p>❷ <strong>如果你坚持持续学习，不管在哪一个行业都会越老越香的</strong>。</p>
<p>❸ 无论年龄多大，需要学习的东西有很多，在专业的道路上还是要继续尝试做技术创新。</p>
<p>❹ 条条大路通罗马，选择一个自己热爱的行业很重要。</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RTJXJ7YR5xGDl" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<p><strong>关于情商</strong></p>
<p>❶ 心要皮实，但话语和脸皮要柔软，记住有句老话叫，<strong>伸手不打笑脸人</strong>。</p>
<p>❷ 编码的时候只思考同一个思维层次的逻辑，在这层完成之后再思考下一层。</p>
<p>❸ 千万别真的认为别人都是傻逼，否则会降低你的可合作性，可合作性在团队里是项很重要的能力。</p>
<p>❹ 真正的领导能力不是令人服从，而是让大家用正确高效的方法完成任务。</p>
<p>❺ <strong>永远别小看程序媛</strong>。</p>
<p>对了，还有一条最重要的感悟是几位程序员共同提到的</p>
<p><strong>一定要记录自己的技术积累**</strong>才能获得技术的提升<strong>**不论是写文章还是做分享</strong></p>
<p>或许你资历尚浅，技术思路和技术方向还很难摸清。这时学习与模仿对你来说至关重要，学习别人思考问题的角度，分析成熟的技术文章的知识脉络。</p>
<p><strong>这样做的意义在于：</strong></p>
<ul>
<li><strong>从自身学习出发：</strong>从别人的思路里看到自己的技术边界，找到一个方向学习；</li>
<li><strong>从业务方向出发：</strong>看看别人输出成熟的技术实践，帮助你解决业务难题</li>
</ul>
<p>比如说，<strong>GitChat 上技术达人、技术大佬的那些高质量文章</strong>，总有一篇能够戳中当下现状的你，汲取他们的技术经验和技术思想，应用在自己的学习与项目中。<strong>比如：**</strong>58沈剑的系列 Chat 文章**</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RcgsnXBHPCjH2" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<blockquote>
<p>《数据库典型架构实践》</p>
<p>《从用户中心开始，聊“单KEY”类业务数据库水平切分架构实践》</p>
<p>《从帖子中心开始，聊“1对多”类业务数据库水平切分架构实践》</p>
<p>《从好友关系开始，聊“多对多”类业务数据库水平切分架构实践</p>
<p>《从订单中心开始，聊“多KEY”类业务数据库水平切分架构实践》</p>
<p>《除了水平切分，数据库架构设计还经常遇到哪些问题》</p>
</blockquote>
<p><strong>左耳朵耗子的 Chat 文章</strong></p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RcgsnXT9lYy7AV" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<blockquote>
<p>《左耳朵谈个人成长：做正确的事，等着被开除》</p>
</blockquote>
<p><strong>狼叔的 Chat 文章</strong></p>
<p><img src="http://p1.pstatp.com/large/pgc-image/RcgsnkHEQkVqXt" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<blockquote>
<p>《深入浅出浏览器渲染原理》</p>
</blockquote>
<p>还有<strong>小芋头君、张晓龙、得到韩雨斌</strong>等技术大牛的 Chat 文章都值得仔细研读学习，当然，这些文章都是要付费才能够阅读学习的</p>
<p><img src="http://p1.pstatp.com/large/pgc-image/R68wS9dGp0SMzd" alt="程序员，活得是本事：30 岁后的 20 条人生建议"></p>
<p>。</p>
<p>为了让大家更高效方便的学习，我们上线了 <strong>GitChat社区的专属新版会员</strong>。</p>
<p>抛弃原来看一篇付费一次的阅读模式，就可以免费一年看全场 Chat，想看哪篇就看哪篇，阅读体验畅通无阻。同时，每天每周新产生的 Chat 文章同样可以免费学习。</p>
<p><strong>社区新会员提供了哪些权益</strong></p>
<ul>
<li>与上千位 GitChat 作者，技术大牛产生链接</li>
<li>近 <em>30</em>00 篇 Chat 文章免费阅读</li>
<li>198 元就能获得原来总付费超过 1万元的技术文章</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/21/程序员的第一篇/" data-id="ck0tkycyh0000g0v09rp0r1sp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/21/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/21/程序员的第一篇/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/21/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>